{
  "name": "sseu-neun-mal",
  "version": "0.1.1",
  "description": "Korean term extraction module for nodejs 한국어 용언(쓰는 말) 추출기",
  "main": "index.js",
  "scripts": {
    "test": "test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/newmsz/sseu-neun-mal.git"
  },
  "keywords": [
    "Korean",
    "Korean term",
    "Korean term extraction",
    "Korean glossary",
    "Korean glossary extractor"
  ],
  "author": "newms@newms.org",
  "license": "LGPLv3",
  "bugs": {
    "url": "https://github.com/newmsz/sseu-neun-mal/issues"
  },
  "homepage": "https://github.com/newmsz/sseu-neun-mal",
  "dependencies": {
    "hangul-js": "0.1.x",
    "unicode-7.0.0": "x"
  }
}
